{
	"ConnectionStrings": {
		"DefaultConnection": "server=PAULO\\SQLEXPRESS;database=Taskfy;trusted_connection=True;trustservercertificate=True"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"JWT": {
		"ValidAudience": "http://localhost:7066",
		"ValidIssuer": "http://localhost:5066",
		"SecretKey": "7b4093b95b3c848a3c3b961da2203c848a09093c",
		"TokenValidityInMinutes": 30,
		"RefreshTokenValidityInMinutes": 60
	}
}
